<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head>
  <!--   <title>SSaPM</title> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
    /* DEMO ONLY */
    .container .demo {
        text-align: center;
    }

    .container .demo div {
        padding: 8px 0;
    }

    .container .demo div:nth-child(odd) {
        color: #FFFFFF;
        background: #CCCCCC;
    }

    .container .demo div:nth-child(even) {
        color: #FFFFFF;
        background: #979797;
    }

    @media screen and (max-width:900px) {
        .container .demo div {
            margin-bottom: 0;
        }
    }

    .gridContainer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fill, 50px);
        grid-row-gap: 1em;
        grid-column-gap: 1em;
    }

    .item {
      width: 18px !important;
      height: 16px !important;
      color: #FF3F4A !important;
      background-color: #CCCCCC !important;
      border-color: #CCCCCC !important;
    }

    canvas {
        height: 500px !important;
    }
    #exportBtn, #shareBtn {
        width: 312.66px;
        height: 50px;
    }

    /* DEMO ONLY */
    </style>
</head>

<body id="top">
    <div class="wrapper bgded overlay" style="background-color: #CCCCCC">
        <div id="pageintro" class="hoc clear">
            <h5 style="font-size: 2rem;">Cluster Actions</h5>
        </div>
        <div class="wrapper">
            <section id="introblocks" class="hoc container clear">
                <div style="margin-top: -6% !important;margin-right: -4% !important;width: 350px !important;height: 40px !important;" id="alert-area" class="alert-area"></div>
                <ul class="nospace group">
                    <li>
                        <form name="foo" enctype="multipart/form-data">
                            <input type="filedata" style="display: none" />
                        </form>
                        <article class="active">
                          <div class="gridContainer">
                            <button id="notifyBtn" style="background: #CCCCCC; color: #000000;">
                              <i class="fa-bell fa-fw fas item" title="Days"></i>Notify
                            </button>
                            <a href="../scripts/data/Student Network grp1.xlsx">
                                <button id="exportBtn" style="background: #CCCCCC; color: #000000;">
                                  <i class="fa-download fa-fw fas item" title="Days"></i>Export
                                </button>
                            </a>
                            <a href="mailto:ksamired@in.ibm.com?subject=Users Data&body=PFA" target="_blank" rel="noopener noreferrer">
                                <button id="shareBtn" style="background: #CCCCCC; color: #000000;">
                                  <i class="fa-share fa-fw fas item" title="Days"></i>Share
                                </button>
                            </a>
                          </div>
                        </article>
                    </li>
                </ul>
            </section>
        </div>
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <input type="hidden" id="hdnSdate" />
    <input type="hidden" id="hdnEdate" />
    <input type="hidden" id="hdnMaxNo" />
    <!-- JAVASCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../scripts/jquery.backtotop.js"></script>
    <script src="../scripts/jquery.mobilemenu.js"></script>
    <script src="../scripts/Common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="../scripts/TakeActions.js"></script>
</body>

</html>